SUPABASE_URL=https://hatobckmwcbymcxrmvwn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhdG9iY2ttd2NieW1jeHJtdnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3ODI3NTEsImV4cCI6MjA2MjM1ODc1MX0.FCzN4iJwAs1aow6XK0fwHuO3DgSKAhTcG82Y6PpsFo0
